{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MAPI;Trusted_Connection=True;MultipleActiveResultSets=True",
    "Redis": "localhost:6379"
  },
  "ApiSettings": {
    "Secret": "A9F7D4C2B1E8G5H6I7J8K9L0M1N2O3P4Q5R6S7T8U9V0WX"
  },
  "AllowedHosts": "*"
}